<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>categoria_ternos</title>
        <link rel="stylesheet" href="ternos.css">
        <body>
            <footer id="rodape">
                
                    <div class="logo">
                        <h2>GODDESSES</h2>
                    </div>
                 </footer>
                 
                <ul class="categorias">

                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    </ul>
                    
                    <ul class="categorias2">
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                </ul>

                 <ul class="categorias3">
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                    <li><a href=""><img src="COLECAO.jpg" alt=""></a></li>
                </ul>
                
        <footer id="rodape_final">
            <p>&copy; 2025 Micaela - Todos os direitos reservados.</p>
        </footer>
          
        </body>
    </head>
</html>