<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>categorias conjuntos</title>
         <link rel="stylesheet" href="conj.css">
        </head>

         <body>
        

        <header id="cabecalho">
         <div class="logo">    
         <h1>GODDESSES</h1>
          </div>
         </header>

     <ul class="produtos">

        <li> <a href=""> <img src="" alt=""></a></li>
        <li> <a href=""> <img src="" alt=""></a></li>
        <li> <a href=""> <img src="" alt=""></a></li>
     </ul>

    <ul class="produtos2">
      <li> <a href=""> <img src="" alt=""></a></li>
      <li> <a href=""> <img src="" alt=""></a></li>
      <li> <a href=""> <img src="" alt=""></a></li>  
    </ul>

     <ul class="produtos3">
      <li> <a href=""> <img src="" alt=""></a></li>
      <li> <a href=""> <img src="" alt=""></a></li>
      <li> <a href=""> <img src="" alt=""></a></li>  
    </ul>

    

     <footer id="rodape">2025 Micaela - Todos os direitos reservados.</footer>


    </body>
</html>